ADMIN = 880280670
BOT_TOKEN = 5122715260:AAGEWJrpyrhsNZj5ZH521YLTLxaBX51hook
POSTGRES_URI = postgresql://Komronbek:Komron.011803@videotomp3.cvzjgs2npzfw.us-east-1.rds.amazonaws.com:5432/VideoToMP3
CHANNEL = @TGBotsUsefulLinks
JOINCHAT_URL = https://google.com
ADMIN_BOT = @TGBotsAdminBot
MAIN_BOT = @VideoToAudioOKBot
GROUP = -1001799592229